# Base backend URL (main link to call APIs)
VITE_API_BASE_URL=https://edutalks-backend.victoriousmushroom-a657dec3.centralindia.azurecontainerapps.io

# Auth endpoints (optional but clean for readability)
VITE_AUTH_REGISTER=/api/v1/auth/register
VITE_AUTH_LOGIN=/api/v1/auth/login
VITE_AUTH_CONFIRM_EMAIL=/api/v1/auth/confirm-email
VITE_AUTH_FORGOT_PASSWORD=/api/v1/auth/forgot-password
VITE_AUTH_CHANGE_PASSWORD=/api/v1/auth/change-password
VITE_AUTH_LOGOUT=/api/v1/auth/logout
VITE_AUTH_REFRESH=/api/v1/auth/refresh-token  #pass the fresh token

# Optional: Admin, Payments, etc.
VITE_ADMIN_TRANSACTIONS=/api/v1/admin/payments/transactions
VITE_TOPIC_LIST=/api/v1/topics
